
# pipeline {
#     agent any

#     stages {
#         stage('Checkout') {
#             steps {
#                 git 'https://github.com/SylviaAltor/WeddingApp-MERN.git'
#             }
#         }

#         stage('Install Dependencies') {
#             steps {
#                 sh 'npm install'
#             }
#         }

#         stage('Run Tests') {
#             steps {
#                 sh 'npm test'
#             }
#         }

#         stage('Build Docker Image') {
#             steps {
#                 sh 'docker build -t lovemapped-backend .'
#             }
#         }

#         stage('Deploy') {
#             steps {
#                 sh 'docker run -d -p 5000:5000 lovemapped-backend'
#             }
#         }
#     }
# }